#Configuracion de la base de datos (local, sin usuario/password)
#datasource.driver=com.p6spy.engine.spy.P6SpyDriver
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/db_test
